<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale = 1.0,user-scalable=0">
    <title>bestkeep</title>
    <script type="text/javascript" src="static/js/jquery-1.11.2.js"></script>
    <style>
      /* 重置样式 */
      *{
        padding: 0;
        margin: 0;
        box-sizing:border-box;
      }
      a{
        text-decoration: none;
        color: #262b2f;
      }
      li,ol{
        list-style: none;
      }
      img{
        border:none;
        vertical-align: top;
      }
      textarea,input,a{
        outline: none;
      }
      textarea{
        resize: none;
      }
      .full{
        width: 100%;
        height: 100%;
      }
      .clear::after{
        content: "";
        display: block;
        clear: both;
        height: 0;
      }
      .clearfixed:after{
        content: ".";
        display: block;
        clear: both;
        /*visibility: hidden;
        height: 0;*/
        font-size: 0;
      }
    </style>
  </head>
  <body style="font-size: 12px">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <script type="text/javascript">
      (function(){
          window.onload = function(e){
              document.documentElement.style.fontSize = window.innerWidth / 375 * 100 + "px";
              window.onresize = function(){
                  document.documentElement.style.fontSize = window.innerWidth / 375 * 100 + "px";
              }
          }
      })();
  </script>
</html>
